<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" language="javascript">
            var a=100;
            
            if(a==10)
                {
                    document.write("raju");
                }
                else
                    {
                        document.write("sonu"); 
                    }
        </script>
    </head>
    <body>
        gopal
    </body>
</html>
