<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <table border="1" style="width:300px; height: 300px;">
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>
                    <script type="text/javascript" language="javascript">
                        document.write("raju"); 
                    </script>
                </td>
                <td>ddd</td>
            </tr>
        </table>
    </body>
</html>
