<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  document.write("raju");
                  window.alert("hello");
                  document.write("sonu");
             }
           
        </script>
    </head>
    <body>
       gopal
       <script type="text/javascript" language="javascript">
           abc();
           abc();
           abc();
       </script>
       mohan
    </body>
</html>
