<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  var a=10;
                  alert(a);
                  alert(typeof(a));
                  
                  a="pankaj";
                  alert(a);
                  alert(typeof(a));
                  
                  var b=false;
                  alert(b);
                  alert(typeof(b));
                  
                  var c=new Date();
                  alert(c);
                  alert(typeof(c));
                  
                  var d;
                  alert(d);
                  alert(typeof(d));
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
    </body>
</html>
