<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  // var ary=new Array("a",3,4.5,false);  // composite type
                  
                  var ary=new Array("a","b","c","d","e");
                  
                //  alert(ary);
                  
                  for(var i=0;i<ary.length;i++)
                      {
                          alert(ary[i]);
                      }
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
    </body>
</html>
