<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  var ary1=new Array("a","b","c","d","e");
                  
                  var ary2=ary1;
                  
                  alert(ary2);
                  
                  delete ary1[0];
                  
                  alert(ary2);
                  
                  ary1[2]="ccc";
                  alert(ary2);
                  
                //  var ary3=new Array();
                  
                //  ary3[0]=ary1[0];  pass by value
                  
               //   ary3=ary1;   pass by reference
               
                
                  
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
    </body>
</html>
