<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  var ary=new Array("a","b","c","d","e");
                  
                  alert(ary);
                  
                  ary.push("p");
                  alert(ary);
                  
                  ary.push("q");
                  alert(ary);
                  
                  ary.push("r");
                  alert(ary);
                  
                  ary.pop();
                  alert(ary);
                  
                  ary.pop();
                  alert(ary);
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
    </body>
</html>
