<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <a target="_blank" href="s.html">go</a>
        
        <br><br>
        
        <input type="button" id="btnopen" name="btnopen" value="Open"
               onclick="javascript:window.open('s.html','','width=200px,height=200px');"/>
    </body>
</html>
