<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             var brijesh="gggg";
             
             function abc()
             {
                  var brijesh="000000";
                  
                  pqr();
             }
           
             function pqr()
             {
                 alert(brijesh); 
             }
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
    </body>
</html>
