<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             window.name="gaggu";
             
             function abc()
             {
                  alert(this.name);
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="Click Me"
               onclick="javascript:abc();"/>
        
         <input type="button" id="btn2" name="btn2" value="Click Me"
               onclick="javascript:alert(this.name);"/>
    </body>
</html>
