<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             var w; 
             
             function abcopen()
             {
                  w=window.open("s.html","","width=200px,height=200px");
             }
             
             function abcclose()
             {
                 if(window.w)
                     {
                         w.close();
                     }
                     else
                         {
                             alert("no such window opened");
                         }
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="open"
               onclick="javascript:abcopen();"/>
        
         <input type="button" id="btn2" name="btn2" value="close"
               onclick="javascript:abcclose();"/>
    </body>
</html>
