<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                  var w=window.open("s.html","","width=0px,height=0px");
                  
                  w.resizeBy(0,0);
                  w.moveBy(0,0);
                  
                  for(var i=0;i<301;i++)
                      {
                          w.resizeTo(i,i);
                          w.moveTo(i,i);
                      }
                      
                  for(var i=300;i>0;i--)
                      {
                          w.resizeTo(i,i);
                          w.moveTo(i,i);
                      }
                      
                 w.close();
             }
           
        </script>
    </head>
    <body>
        <input type="button" id="btn1" name="btn1" value="open"
               onclick="javascript:abc();"/>
    </body>
</html>
