<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                 var t=document.getElementById("txtName"); 
                 var content=t.value;
                 
                 if(content=="1")
                     {
                         window.location="n.html";
                     }
                     
                 if(content=="2")
                     {
                         window.location="m.html";
                     }
                     
                  if(content=="3")
                     {
                         window.location="q.html";
                     }
             }
           
        </script>
    </head>
    <body>
       input :  <input type="text" id="txtName" name="txtName"/> 
        
        <br><br>
        
        <input type="button" id="btn1" name="btn1" value="Click To Submit"
               onclick="javascript:abc();"/>
    </body>
</html>
