<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
   <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
         <script type="text/javascript" language="javascript">
             function abc()
             {
                 var t=document.getElementById("hhh"); 
                
                 t.align="right";
                 t.style.backgroundColor="yellow";
                 t.style.color="blue";
             }
           
        </script>
    </head>
    <body>
        <h1 id="hhh">brijesh</h1>
        
        <br><br>
        
        <input type="button" id="btn1" name="btn1" value="FIRE"
               onclick="javascript:abc();"/>
    </body>
</html>
