database name : rashmischool



CREATE TABLE Teacher
(
   ID INT AUTO_INCREMENT PRIMARY KEY,
   TName VARCHAR(50)
)


INSERT INTO Teacher(TName) VALUES('Modi') 


SELECT * FROM Teacher

SELECT TName FROM Teacher

INSERT INTO Teacher(TName) VALUES('anna'),('raj'),('obama')

CREATE TABLE registration

(
   
   SName VARCHAR(50),
   MoNo VARCHAR(50),
   Branch VARCHAR(50),
   RollNo VARCHAR(50) PRIMARY KEY,
   Sport VARCHAR(50)
)

CREATE TABLE Student
(
   ID INT AUTO_INCREMENT PRIMARY KEY,
   SName VARCHAR(50),
   Age INT,
   TID INT
)


INSERT INTO Student(SName,Age,TID) VALUES('ramu','10','1')


INSERT INTO Student(SName,Age,TID) VALUES('raju','11','2'),('sonu','15','3'),('gangu','2','1'),('tinu','22','3')

SELECT * FROM student


select age,sname from student


select * from student where age > 10

select * from student where age < 10

select * from student where age = 10

select * from student where age != 10

select * from student where age <> 10

select * from student where NOT age = 10

select * from student where age >8 and age <15  


select * from student where age <7 or age >15   


SELECT * FROM student WHERE Age BETWEEN 6 AND 16(INCLUDE 6 and 16)


SELECT * FROM student ORDER BY Age ASC

SELECT * FROM student ORDER BY Age DESC


SELECT * FROM student ORDER BY Age ASC,SName DESC


SELECT ID FROM student ORDER BY Age ASC,SName DESC


SELECT SName,Age FROM student WHERE Age>10 ORDER BY Age ASC,SName ASC


SELECT SName,Age FROM student GROUP BY Age,SName HAVING Age>10


SELECT * FROM Student GROUP BY ALL

UPDATE Student SET SName='gogojee',Age='22' WHERE ID=16

update teacher set TName='manmohanjee' WHERE ID=1

DELETE FROM student

DELETE FROM student where ID=9

drop table teacher

select count(*) from student


select count(*) from student where age > 100

SELECT MAX(Age) from student
SELECT MIN(Age) from student
SELECT AVG(Age) from student
SELECT SUM(Age) from student


SELECT * FROM Student where age=(select min(age) from student)



SELECT * FROM Student WHERE Age IN(4,5,6,7,8,9)




SELECT * FROM Student WHERE Age 
IN(SELECT DISTINCT Age FROM Student WHERE TID=2)


INSERT INTO Student(SName,Age,TID) VALUES(' kavita','5','2')


INSERT INTO Student(SName,Age,TID) VALUES('savita ','7','3')


select left(sname,2) from student


select right(sname,2) from student

select left(ltrim(sname),2) from student
select right(rtrim(sname),2) from student


select ltrim(rtrim(sname)) from student


select * from student CROSS JOIN teacher


select student.SName,teacher.TName from student 
INNER JOIN teacher ON
student.TID=teacher.ID




select student.SName,teacher.TName from
student LEFT OUTER JOIN teacher ON
student.TID=teacher.ID

select student.SName,teacher.TName from
student RIGHT OUTER JOIN teacher ON
student.TID=teacher.ID


select student.SName,teacher.TName from
student FULL JOIN teacher ON
student.TID=teacher.ID



SELECT SName AS 'STUDENT NAME : ',Age AS 'STUDENT AGE : ' FROM Student


SELECT * FROM Student WHERE SName LIKE 'r%'

SELECT * FROM Student WHERE SName LIKE '%n'

SELECT * FROM Student WHERE SName LIKE '_a%' 

SELECT * FROM Student WHERE SName LIKE '%a_'


SELECT * FROM Student WHERE SName LIKE '%j__'


SELECT * FROM Student WHERE SName LIKE '%u%'

select now()


