<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="width: 100px; height: 100px;
              border-style: solid; padding: 20px;">
            a
        </div>
        
        <div style="width: 100px; height: 100px;
              border-style: solid; margin: 20px;">
            a
        </div>
    </body>
</html>
