<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="width: 200px; height: 200px; border-style: solid;
              border-color: red; border-width: 20px; margin: 50px;
               outline-color: green; outline-style: dotted;
                outline-width: 20px;">
            a
        </div>
        
        <div style="width: 200px; height: 200px; border-style: inset;
              border-color: #898989; border-width: 20px; margin: 50px;
               outline-color: #463434; outline-style: outset;
                outline-width: 20px;">
            <img src="member.jpg" alt="" style="width: 200px; height: 200px;"/>
        </div>
    </body>
</html>
