<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            span.ramu
            {
                background-color: aqua;
                text-decoration: blink;
            }
        </style>
    </head>
    <body>
    <marquee>alwin</marquee>
        
        <span class="ramu">alwin</span> is from jabalpur.
        
        <span class="ramu">alwin</span> will go to Japan.
    </body>
</html>
