/* 
    Document   : kanha
    Created on : 6 Aug, 2015, 8:56:54 PM
    Author     : a
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

h1,h2,h3,h4,h5,h6
{
    color:purple;
}

p
{
    color: aqua;
    background-color: blue;
}

p.pappu
{
    color:aqua;
    background-color: maroon;
}

.gangug
{
    color: white;
    background-color: black;
}

p#aaa
{
    color: gold;
    background-color: silver;
}

#bbb
{
    color:magenta;
    background-color: yellow;
}

/*
body
{
    background-image: url('ppp1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
*/

/*
body
{
    background-image: url('ppp1.jpg');
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
}
*/

/*
body
{
    background-image: url('ppp1.jpg');
    background-repeat: no-repeat;
    background-position: 200px 150px;
    background-attachment: fixed;
}*/

/*
body
{
    background-image: url('ppp1.jpg');
    background-repeat: no-repeat;
    background-position: 23% 45%;
    background-attachment: fixed;
}

*/

body
{
    background: fixed url('ppp1.jpg') center no-repeat;
}





