database name : ecommerceerpallwin

CREATE TABLE Brand
(
   ID INT AUTO_INCREMENT PRIMARY KEY,
   BrandText VARCHAR(50)
)



CREATE TABLE Category
(
   ID INT AUTO_INCREMENT PRIMARY KEY,
   CategoryText VARCHAR(50)
)


CREATE TABLE Product
(
  ID INT AUTO_INCREMENT PRIMARY KEY,
  BrandID INT,
  CategoryID INT,
  ProductName VARCHAR(100),
  Price INT,
  Description VARCHAR(1000),
  LaunchDateTime datetime
)

CREATE TABLE Customer
(
   ID INT AUTO_INCREMENT PRIMARY KEY,
   CustomerName VARCHAR(50),
   MobNo VARCHAR(30),
   Address VARCHAR(500),
   LoginID VARCHAR(50),
   Password VARCHAR(50)
)

CREATE TABLE Cart
(
  ID INT AUTO_INCREMENT PRIMARY KEY,
  CustomerID INT,
  ProductID INT,
  Price INT,
  Quantity INT,
  Status INT,
  AddToDateTime datetime
)