/* 
    Document   : main
    Created on : 13 Sep, 2015, 9:06:13 PM
    Author     : a
    Description:
        Purpose of the stylesheet follows.
*/

root { 
    display: block;
}

.projectlayout
{
    width:960px;
    height: 600px;
}

.headersection
{
    height: 100px;
}

.middlesection
{
    height: 460px;
}

.footersection
{
    height: 40px;
}

.leftsection
{
    width: 160px;
    vertical-align: top;
    background-color: #ABCDEF;
}

.bodysection
{
    width:600px;
    vertical-align: top;
}


.rightsection
{
    width:200px;
    vertical-align: top;
    background-color: #ABCDEF;
}
